# selenium.test.2018

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/objects/: CalculatorControls.java  CalculatorPage.java  DefaultCalculatorPage.java
src/main/java/utilities/: Constants.java  WebDriverInitialization.java
src/main/resources/: calc.html
src/test/java/: Hometask2.java
src/test/java/objects/: CalculatorPage.java  DefaultCalculatorPage.java
src/test/java/tests/: BaseTest.java  CalculatorAdditionTest.java  CalculatorClearTest.java  CalculatorEnteringMaxSymbolsTest.java  CalculatorInitializationButtonsTest.java  CalculatorPositiveInfinityTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/functional/: CalculatorAdditionOperationTest.java  CalculatorClearButtonTest.java  CalculatorMaxCharactersEnteringTest.java  CalculatorNegativeInfinityTest.java  CalculatorPositiveInfinityTest.java  CalculatorSubstractionOperationTest.java
src/test/java/tests/functional/buttons/: CalculatorClearButtonTest.java  CalculatorEqualButtonAfterEnteringNumbersTest.java  CalculatorUsingDotButtonWithArithmeticOperationsResultTest.java  CalculatorUsingDotButtonWithBasicNumbersTest.java
src/test/java/tests/functional/operations/: CalculatorAdditionOperationTest.java  CalculatorDivisionOperationTest.java  CalculatorMultiplicationOperationTest.java  CalculatorSubstractionOperationTest.java
src/test/java/tests/ui/: CalculatorButtonsShouldExistTest.java  CalculatorFormColorTest.java
src/test/java/utilities/: GlobalVariables.java  WebDriverInitialization.java
src/test/resources/: calc.html
