plugins {
    id 'groovy'
    id 'java'
}

group 'gl.basecamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    implementation  group: 'ru.yandex.qatools.properties', name: 'properties-loader', version: '1.5'
    implementation 'ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4'
    implementation 'ru.yandex.qatools.allure:allure-commons:1.5.4'
    implementation 'ru.yandex.qatools.allure:allure-spock-1.0-adaptor:1.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    testCompile group: 'ru.yandex.qatools.properties', name: 'properties-loader', version: '1.5'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4'
    testCompile 'ru.yandex.qatools.allure:allure-commons:1.5.4'
    testCompile 'ru.yandex.qatools.allure:allure-spock-1.0-adaptor:1.0'

}
